import UIKit

class ViewController: UIViewController {
     var emojiChoices = ["😍","🥰","😍","🥰"]

    @IBOutlet weak var flipcard: UILabel!
    var flipCount = 0{
        didSet{
        flipcard.text = "flips:\(flipcard)"
    }
    }
    @IBAction func card(_ sender: UIButton) {
        flipCount += 1
        flipcard.text = "flips:\(flipcard)"
        if let cardNumber = f.lastIndex(of: sender){
            print("cardNumber = \(cardNumber)")
            flipCard(withEmoji: emojiChoices[cardNumber], on: sender)
        }
        
    }
    
    @IBOutlet var f: [UIButton]!
    func flipCard(withEmoji emoji:String, on button:UIButton){
        if button.currentTitle == emoji {
            button.setTitle("", for: UIControl.State.normal)
            button.backgroundColor = #colorLiteral(red: 0.2745098174, green: 0.4862745106, blue: 0.1411764771, alpha: 1)
            
        }else{
            button.setTitle(emoji, for: UIControl.State.normal)
            button.backgroundColor = #colorLiteral(red: 0.2745098174, green: 0.4862745106, blue: 0.1411764771, alpha: 1)
        }
    }
    
}


